LazarusResources.Add('TCard','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#156'IDATx'#156#181#212#193#13#128'0'#8#5'P'#190'q0Fg3<'#144#152#150'*'
  +'P'#131#28'L<'#240'B'#161#20'"B'#29'q'#180'(Dt'#186#127'f'#174#164#173#231
  +#152' fV'#213#10#4#192'Y'#207'G'#3'P'#225#18#8#128#170#238'Z'#127'VDDc'#167
  +#138#232#3'd'#138'}M'#169'X'#209'='#26#243'S'#235#21'Z3ck'#175#217#129#213
  +#182'"'#201#212#198#198#211'<M'#23'~'#215'V+%'#162#138#238#232#25#191#21'b'
  +#145#162'{'#205'n'#155'Z'#208#169#13#200#158#132'7'#171#173#162'i'#252'"R'
  +#220#245#245#169#245'/'#230#231'h['#145#11#16'_E@+'#198#20#244#0#0#0#0'IEND'
  +#174'B`'#130
]);
