LazarusResources.Add('TEPCard','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#4#3#0#0#0#18'Y '#203#0
  +#0#0'0PLTE'#0#0#0#128#0#0#0#128#0#128#128#0#0#0#128#128#0#128#0#128#128#192
  +#192#192#128#128#128#255#0#0#0#255#0#255#255#0#0#0#255#255#0#255#0#255#255
  +#255#255#255'O'#19'&I'#0#0#0'KIDATx'#156#141#208';'#10#0' '#12#3#208#30'I'
  +#240#180#153'zE'#215'L'#245#11'FP0'#219'#'#165#133'Z'#150'XN'#182'2'#16'3e'
  +#194#5#164#2#175#230'\p'#130#142#13#0'~'#7'!c'#209#138#13'~'#221#233#131'T'
  +#224#213#132'_'#22#232'C$'#21'<H'#172#237#238'U'#208'A'#0#0#0#0'IEND'#174'B`'
  +#130
]);
